<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DAS_Def_1</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GestionLibrosWinForms">
      <HintPath>..\GestionLibrosWinForms\GestionLibrosWinForms\bin\Debug\net8.0-windows\GestionLibrosWinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="UserControl1.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl3.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl4.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl5.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl6.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl7.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl8.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControl9.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>